# ToDoList

./: DBSQL.sql  LICENSE  README.md  ToDoTestTask.sln  package-lock.json  package.json
ToDoTestTask.API/: Program.cs  ToDoTestTask.API.csproj  ToDoTestTask.http  appsettings.Development.json
ToDoTestTask.API/Contracts/Requests/: CreateTaskRequest.cs  EditTaskRequest.cs  GetTaskRequest.cs
ToDoTestTask.API/Contracts/Responses/: ToDoTaskResponse.cs  ToDoTasksResponse.cs
ToDoTestTask.API/Controllers/: ToDoTaskController.cs
ToDoTestTask.API/Extensions/: ServiceCollectionExtensions.cs
ToDoTestTask.API/Properties/: launchSettings.json
ToDoTestTask.API/client/: angular.json  package-lock.json  package.json
ToDoTestTask.API/client/src/: styles.css
ToDoTestTask.API/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material-module.ts
ToDoTestTask.API/client/src/app/component/add/: add.component.css  add.component.html  add.component.ts
ToDoTestTask.API/client/src/app/component/table/: table.component.css  table.component.html  table.component.ts
ToDoTestTask.API/client/src/app/component/task-card/: task-card.component.css  task-card.component.html  task-card.component.ts
ToDoTestTask.API/client/src/app/constants/: Constants.ts
ToDoTestTask.API/client/src/app/model/: ToDoTaskCreateRequest.ts  ToDoTaskEditRequest.ts  ToDoTaskResponse.ts  ToDoTasksResponse.ts
ToDoTestTask.API/client/src/app/service/: date-service.ts  notification.service.ts  to-do-task.service.ts
ToDoTestTask.Application/: ToDoTestTask.Application.csproj
ToDoTestTask.Application/DataValidators/: ITaskRequireDataValidator.cs  TaskRequireDataValidator.cs
ToDoTestTask.Application/Services/TimeService/: ITimeService.cs  TimeService.cs  TimeToDue.cs
ToDoTestTask.Application/Services/ToDoTasksService/: IToDoTasksService.cs  ToDoTasksService.cs
ToDoTestTask.Data/: ToDoTestTask.Data.csproj
ToDoTestTask.Data/Constants/: TaskQueries.cs
ToDoTestTask.Data/Extensions/: SqlParametersCollectionExtensions.cs  SqlReaderExtensions.cs
ToDoTestTask.Data/Repositories/: IToDoTasksRepository.cs  ToDoTasksRepository.cs
(+11 files in other folders)
