<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoTestTask.Core\ToDoTestTask.Core.csproj" />
      <ProjectReference Include="..\ToDoTestTask.Data\ToDoTestTask.Data.csproj" />
    </ItemGroup>

</Project>
