<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>ToDoTestTask</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoTestTask.Application\ToDoTestTask.Application.csproj" />
      <ProjectReference Include="..\ToDoTestTask.Core\ToDoTestTask.Core.csproj" />
      <ProjectReference Include="..\ToDoTestTask.Data\ToDoTestTask.Data.csproj" />
    </ItemGroup>

</Project>
